<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: aquamarine;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      margin: auto;
      height: 30%;
      width: 30%;
      background-color: white;
    }

    .modal {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: grey;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>I am a modal</h1>
    </div>
    <div class="positioned"></div>
  </div>
  <div class="sidebar">I am a modal sidebar</div>
  <div class="content"><h1>I am a content</h1></div>
</body>
